[22,27,16,2,18,6] -> Insertion Sort

1)Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
2)Big-O gösterimini yazınız.
3)Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.


4 )[7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.


1) [22,16,2,18,6,27]
   [16,2,18,6,22,27]
   [2,16,18,6,22,27]
   [2,16,6,18,22,27]
   [2,6,16,18,22,27]
2) big o notasyonu O(n^2)dir
3) 18 sayısı ortada kaldığı için Average case durmunu kapsar.

4) [3,5,7,8,2,9,4,15,6]
   [3,5,7,2,8,9,4,15,6]
   [3,5,7,2,8,9,4,6,15]
   [3,5,2,7,8,9,4,6,15]
